Blue Alliance
=============
06   Pose2d(Translation2d(X: 13.47, Y: 3.31), Rotation2d(Rads: -1.05, Deg:  -60.00))
   L Pose2d(Translation2d(X: 13.48, Y: 3.31), Rotation2d(Rads: -1.05, Deg:  -60.00))
   R Pose2d(Translation2d(X: 13.47, Y: 3.30), Rotation2d(Rads: -1.05, Deg:  -60.00))
07   Pose2d(Translation2d(X: 13.89, Y: 4.03), Rotation2d(Rads:  0.00, Deg:    0.00))
   L Pose2d(Translation2d(X: 13.89, Y: 4.03), Rotation2d(Rads:  0.00, Deg:    0.00))
   R Pose2d(Translation2d(X: 13.89, Y: 4.02), Rotation2d(Rads:  0.00, Deg:    0.00))
08   Pose2d(Translation2d(X: 13.47, Y: 4.75), Rotation2d(Rads:  1.05, Deg:   60.00))
   L Pose2d(Translation2d(X: 13.47, Y: 4.75), Rotation2d(Rads:  1.05, Deg:   60.00))
   R Pose2d(Translation2d(X: 13.48, Y: 4.74), Rotation2d(Rads:  1.05, Deg:   60.00))
09   Pose2d(Translation2d(X: 12.64, Y: 4.75), Rotation2d(Rads:  2.09, Deg:  120.00))
   L Pose2d(Translation2d(X: 12.64, Y: 4.74), Rotation2d(Rads:  2.09, Deg:  120.00))
   R Pose2d(Translation2d(X: 12.65, Y: 4.75), Rotation2d(Rads:  2.09, Deg:  120.00))
10   Pose2d(Translation2d(X: 12.23, Y: 4.03), Rotation2d(Rads:  3.14, Deg:  180.00))
   L Pose2d(Translation2d(X: 12.23, Y: 4.02), Rotation2d(Rads:  3.14, Deg:  180.00))
   R Pose2d(Translation2d(X: 12.23, Y: 4.03), Rotation2d(Rads:  3.14, Deg:  180.00))
11   Pose2d(Translation2d(X: 12.64, Y: 3.31), Rotation2d(Rads: -2.09, Deg: -120.00))
   L Pose2d(Translation2d(X: 12.65, Y: 3.30), Rotation2d(Rads: -2.09, Deg: -120.00))
   R Pose2d(Translation2d(X: 12.64, Y: 3.31), Rotation2d(Rads: -2.09, Deg: -120.00))
17   Pose2d(Translation2d(X:  4.07, Y: 3.31), Rotation2d(Rads: -2.09, Deg: -120.00))
   L Pose2d(Translation2d(X:  4.08, Y: 3.30), Rotation2d(Rads: -2.09, Deg: -120.00))
   R Pose2d(Translation2d(X:  4.07, Y: 3.31), Rotation2d(Rads: -2.09, Deg: -120.00))
18   Pose2d(Translation2d(X:  3.66, Y: 4.03), Rotation2d(Rads:  3.14, Deg:  180.00))
   L Pose2d(Translation2d(X:  3.66, Y: 4.02), Rotation2d(Rads:  3.14, Deg:  180.00))
   R Pose2d(Translation2d(X:  3.66, Y: 4.03), Rotation2d(Rads:  3.14, Deg:  180.00))
19   Pose2d(Translation2d(X:  4.07, Y: 4.75), Rotation2d(Rads:  2.09, Deg:  120.00))
   L Pose2d(Translation2d(X:  4.07, Y: 4.74), Rotation2d(Rads:  2.09, Deg:  120.00))
   R Pose2d(Translation2d(X:  4.08, Y: 4.75), Rotation2d(Rads:  2.09, Deg:  120.00))
20   Pose2d(Translation2d(X:  4.90, Y: 4.75), Rotation2d(Rads:  1.05, Deg:   60.00))
   L Pose2d(Translation2d(X:  4.90, Y: 4.75), Rotation2d(Rads:  1.05, Deg:   60.00))
   R Pose2d(Translation2d(X:  4.91, Y: 4.74), Rotation2d(Rads:  1.05, Deg:   60.00))
21   Pose2d(Translation2d(X:  5.32, Y: 4.03), Rotation2d(Rads:  0.00, Deg:    0.00))
   L Pose2d(Translation2d(X:  5.32, Y: 4.03), Rotation2d(Rads:  0.00, Deg:    0.00))
   R Pose2d(Translation2d(X:  5.32, Y: 4.02), Rotation2d(Rads:  0.00, Deg:    0.00))
22   Pose2d(Translation2d(X:  4.90, Y: 3.31), Rotation2d(Rads: -1.05, Deg:  -60.00))
   L Pose2d(Translation2d(X:  4.91, Y: 3.31), Rotation2d(Rads: -1.05, Deg:  -60.00))
   R Pose2d(Translation2d(X:  4.90, Y: 3.30), Rotation2d(Rads: -1.05, Deg:  -60.00))