[
  {
    "name": "/Preferences/Elavator/Position/Home",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_1",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_2",
    "type": "double",
    "value": 6.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_3",
    "type": "double",
    "value": 18.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_4",
    "type": "double",
    "value": 36.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Inverted_Low",
    "type": "double",
    "value": 12.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_4_Auto",
    "type": "double",
    "value": 39.3,
    "properties": {
      "persistent": true
    }
  }
]
