[
  {
    "name": "/Preferences/SwerveModule/Offset_21",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_22",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_23",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_24",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Config/Climber/Primary",
    "type": "string",
    "value": "418c43e9dc84753821ce4429f5b8dea5",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Config/Climber/Secondary",
    "type": "string",
    "value": "418c43e9dc84753821ce4429f5b8dea5",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Home",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_1",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_2",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_3",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_4",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/CoralSpeed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/AlgeaSpeed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Position/Home",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Position/Travel",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Position/Low_Score",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Position/Middle_Score",
    "type": "double",
    "value": 1.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Position/High_Score",
    "type": "double",
    "value": 5.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm/Position/Max_Value",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Inverted_Low",
    "type": "double",
    "value": 12.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/CoralImputSpeed",
    "type": "double",
    "value": -15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Output/CoralOutputSpeed",
    "type": "double",
    "value": -30.0,
    "properties": {
      "persistent": true
    }
  }
]
