[
  {
    "name": "/Preferences/SwerveModule/Offset_21",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_22",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_23",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_24",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Home",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_1",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_2",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_3",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_4",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/CoralSpeed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/AlgeaSpeed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  }
]
