[
  {
    "name": "/Preferences/SwerveModule/Offset_21",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_22",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_23",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveModule/Offset_24",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
