[
  {
    "name": "/Preferences/Elavator/Position/Home",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_1",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_2",
    "type": "double",
    "value": 6.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_3",
    "type": "double",
    "value": 18.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Level_4",
    "type": "double",
    "value": 36.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elavator/Position/Inverted_Low",
    "type": "double",
    "value": 12.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/CoralImputSpeed",
    "type": "double",
    "value": -15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Output/CoralOutputSpeed",
    "type": "double",
    "value": -30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/AlgeaSpeed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  }
]
