{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Level4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BToFeeder_3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BFromFeeder_2A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}