{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Level4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LToFeeder_3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LFromFeeder_2A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LeftSide",
  "choreoAuto": false
}