{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle_4A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Level4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_4A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Low Algae"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Middle",
  "choreoAuto": false
}