{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red_5B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RToFeeder_5B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RFromFeeder_5A_P1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RFromFeeder_5A_P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Home"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RToFeeder_5A"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}