{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue_3A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BToFeeder_3A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Home"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BFromFeeder_3B_P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BFromFeeder_3B_P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Home"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BToFeeder_3B"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BFromFeeder_2B"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}