{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red_5B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Level4 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RToFeeder_5B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RFromFeeder_5A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Level4 Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightSide",
  "choreoAuto": false
}