{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue_3A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LToFeeder_3A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Home"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LFromFeeder_3B_P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LFromFeeder_3B_P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator To Level4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator To Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_3A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High Algae"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "GoodAutos",
  "choreoAuto": false
}