{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 4.026
      },
      "prevControl": {
        "x": 3.21,
        "y": 3.776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.98223477379497
  },
  "reversed": false,
  "folder": "Algae_Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}