{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796965894113197,
        "y": 5.3802895066709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126393121470106,
        "y": 5.160637187066072
      },
      "prevControl": {
        "x": 5.294534585259498,
        "y": 4.975627867963599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae_Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}