{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.169375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.561276695296637,
        "y": 6.992598304703363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796375,
        "y": 4.195625
      },
      "prevControl": {
        "x": 7.69275,
        "y": 6.213874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}