{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064113451086957,
        "y": 6.460181725543477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.678108016304348,
        "y": 5.059281589673912
      },
      "prevControl": {
        "x": 3.01640625,
        "y": 5.881937839673912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}