{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.093919836956522,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2793037817374655,
        "y": 6.342728330992281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806283967391305,
        "y": 3.8610648777173906
      },
      "prevControl": {
        "x": 5.976396742233126,
        "y": 4.044263250623964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}