{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.093919836956522,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2793037817374655,
        "y": 6.342728330992281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989588994565218,
        "y": 5.25004245923913
      },
      "prevControl": {
        "x": 5.159701769407039,
        "y": 5.433240832145704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "reversed": false,
  "folder": "Blue_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}