{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8542499999999995,
        "y": 6.282125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988094429343416,
        "y": 5.220236073369519
      },
      "prevControl": {
        "x": 3.3979279891260243,
        "y": 6.007124660326042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.67000000000002
  },
  "reversed": false,
  "folder": "Blue_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}