{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2876528532608695,
        "y": 6.9013162364130425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213128396739131,
        "y": 3.8670261548913034
      },
      "prevControl": {
        "x": 0.19076086956521765,
        "y": 3.9862516983695646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}