{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2876528532608695,
        "y": 6.9013162364130425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171399456521739,
        "y": 4.171051290760869
      },
      "prevControl": {
        "x": 0.6915081521739133,
        "y": 4.546611752717391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}