{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.532,
        "y": 1.429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3521249999981135,
        "y": 1.9705000000029962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011184906690023,
        "y": 2.854794436219929
      },
      "prevControl": {
        "x": 5.209935025120095,
        "y": 2.097419467301796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}