{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23101222826087,
        "y": 6.2157693614130425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.380044157608696,
        "y": 6.001163383152172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.21
      },
      "prevControl": {
        "x": 3.850350001888144,
        "y": 5.417359296939777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}