{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.903,
        "y": 6.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990780860397098,
        "y": 6.21391770560774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.5914750442412458,
        "y": 5.270117774980544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}