{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.169375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766032608695653,
        "y": 7.437831182065217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853974184782609,
        "y": 5.893860394021738
      },
      "prevControl": {
        "x": 5.735449229023854,
        "y": 6.113978169002282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}