{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0066250000000005,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2650000000000015,
        "y": 5.5508750000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.384,
        "y": 7.169
      },
      "prevControl": {
        "x": 1.6103647339897171,
        "y": 7.06289153094232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148414
  },
  "reversed": false,
  "folder": "Left_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5387822595581
  },
  "useDefaultConstraints": true
}