{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.269875,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.528250000000001,
        "y": 5.394875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.384,
        "y": 7.169
      },
      "prevControl": {
        "x": 1.610364733989717,
        "y": 7.06289153094232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148414
  },
  "reversed": false,
  "folder": "Left_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5387822595581
  },
  "useDefaultConstraints": true
}