{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.325885049321379,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.266463068181817
      },
      "prevControl": {
        "x": 5.414573863636364,
        "y": 5.8547869318181816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.75
  },
  "reversed": false,
  "folder": "Middle_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}