{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14757133152174,
        "y": 3.8789487092391295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.475441576086958,
        "y": 3.0682150135869564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263807744565217,
        "y": 2.9430281929347815
      },
      "prevControl": {
        "x": 5.448607336956522,
        "y": 2.4065132472826076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.300000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}