{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123726222826088,
        "y": 3.8610648777173906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373526462506535,
        "y": 3.851072868130174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788400135869565,
        "y": 3.8610648777173906
      },
      "prevControl": {
        "x": 6.036871069537969,
        "y": 3.888672759236104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}