{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648875,
        "y": 6.3016250000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595250000000001,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122375,
        "y": 4.2395
      },
      "prevControl": {
        "x": 7.414610533399813,
        "y": 4.251935554612758
      },
      "nextControl": {
        "x": 6.872601039829219,
        "y": 4.228871320843796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.722625000000001,
        "y": 6.3016250000000005
      },
      "prevControl": {
        "x": 6.975758897717747,
        "y": 6.281640744917021
      },
      "nextControl": {
        "x": 6.473400462836634,
        "y": 6.321300621355003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.376500000000001,
        "y": 4.2395
      },
      "prevControl": {
        "x": 6.626464098513494,
        "y": 4.235263320364178
      },
      "nextControl": {
        "x": 6.088875,
        "y": 4.244375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9182500000000005,
        "y": 6.3016250000000005
      },
      "prevControl": {
        "x": 5.8156588306678,
        "y": 6.073644623706224
      },
      "nextControl": {
        "x": 6.0208411693322,
        "y": 6.529605376293776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648875,
        "y": 6.3016250000000005
      },
      "prevControl": {
        "x": 7.658671391673838,
        "y": 6.551432987682886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}