{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.991375000000001,
        "y": 1.514375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294875,
        "y": 0.8854999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.989,
        "y": 1.514375
      },
      "prevControl": {
        "x": 1.9743748957967227,
        "y": 0.6124935741312535
      },
      "nextControl": {
        "x": 2.0053345214180918,
        "y": 2.5216704874489606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991375000000001,
        "y": 1.514375
      },
      "prevControl": {
        "x": 4.797000000000001,
        "y": 1.9726249999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}