{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5075,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.3668749999999994
      },
      "prevControl": {
        "x": 7.492875000000001,
        "y": 3.698374999999999
      },
      "nextControl": {
        "x": 7.508597578170509,
        "y": 2.966861363014207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.635900014272137,
        "y": 3.2098360934654306
      },
      "nextControl": {
        "x": 7.364099985727862,
        "y": 2.7901639065345694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.288125,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 7.545546450627028,
        "y": 2.867225049077035
      },
      "nextControl": {
        "x": 6.984584353692649,
        "y": 2.819337937958428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762875,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 5.0134839923652565,
        "y": 2.8248420232655893
      },
      "nextControl": {
        "x": 4.513699827550694,
        "y": 2.8655412157067635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.648597765270951,
        "y": 2.7989559646334183
      },
      "nextControl": {
        "x": 4.3475599565645835,
        "y": 3.2062424117067394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 3.3668749999999994
      },
      "prevControl": {
        "x": 4.493312794567013,
        "y": 3.11696445343684
      },
      "nextControl": {
        "x": 4.507044623274662,
        "y": 3.6301427686582826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3728750000000005,
        "y": 5.745875
      },
      "prevControl": {
        "x": 4.396523674129422,
        "y": 5.496996033006161
      },
      "nextControl": {
        "x": 4.349226325870579,
        "y": 5.994753966993839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.336686991327768,
        "y": 5.8047223084338
      },
      "nextControl": {
        "x": 4.660382933976009,
        "y": 6.191774123617466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762875,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.513101414161826,
        "y": 5.989362527671466
      },
      "nextControl": {
        "x": 5.012648585838174,
        "y": 6.010637472328534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.22475,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}