{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956810461956521,
        "y": 1.8998046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332625,
        "y": 2.12375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 2.85
      },
      "prevControl": {
        "x": 5.737874999999999,
        "y": 2.41625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -60.00099999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}