{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19746192893401,
        "y": 6.534263959390863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9011,
        "y": 5.36398
      },
      "prevControl": {
        "x": 3.578299492389809,
        "y": 6.148223350254077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}