{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95175,
        "y": 1.840999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651290760875652,
        "y": 0.9221552309787424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991387187366168,
        "y": 2.82170819998875
      },
      "prevControl": {
        "x": 5.164278664367273,
        "y": 2.6411298591491668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5087140838436185,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.688
  },
  "useDefaultConstraints": false
}