{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117764945649664,
        "y": 1.8998046875007686
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294541640946299,
        "y": 1.72302799220413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275730298910532,
        "y": 2.9430281929355497
      },
      "prevControl": {
        "x": 5.5253847562436595,
        "y": 2.9298884846548554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.83783194468722
  },
  "reversed": false,
  "folder": "Red_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}