{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117764945649664,
        "y": 1.8998046875007686
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675125,
        "y": 0.6417499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183375,
        "y": 3.873875
      },
      "prevControl": {
        "x": 0.9993750000000001,
        "y": 3.5765000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red_Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}