{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117764945649664,
        "y": 1.8998046875007686
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294541640946299,
        "y": 1.72302799220413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 6.041154457333128,
        "y": 3.8266102917193052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}