{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.118,
        "y": 1.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2566750490563074,
        "y": 2.1730125735844625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.805014981651075,
        "y": 2.671831801500922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}