{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1386039402173913,
        "y": 1.0413807744565202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6587296195652175,
        "y": 0.7910071331521726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1833220108695657,
        "y": 4.147206182065216
      },
      "prevControl": {
        "x": 2.998336992520579,
        "y": 3.9790379835661382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}