{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6666250000000007,
        "y": 0.8708749999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323499999999999,
        "y": 1.5143750000000011
      },
      "prevControl": {
        "x": 4.04625,
        "y": 0.6856250000000012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}