{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181500000000001,
        "y": 0.66125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9589847344377675,
        "y": 2.8084379353082056
      },
      "prevControl": {
        "x": 5.477984734438807,
        "y": 1.4316879353088559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}