{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.925624320652174,
        "y": 0.8686582880434787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019,
        "y": 2.818
      },
      "prevControl": {
        "x": 5.519747282608696,
        "y": 2.3232139945652177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}