{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 0.9698454483695639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.812874999994493,
        "y": 1.3583750000060388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.0712499999944924,
        "y": 1.5875000000060382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}