{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452,
        "y": 1.8461531929347825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5906750490563075,
        "y": 2.054165766519245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0024049257014935,
        "y": 2.797159020329208
      },
      "prevControl": {
        "x": 3.8894736398590606,
        "y": 2.5741197307904033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}