{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1918750000000005,
        "y": 0.7392499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98,
        "y": 2.84
      },
      "prevControl": {
        "x": 5.498995753874322,
        "y": 1.4632483993255307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7104316546762596,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.53,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}