{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1386039402173913,
        "y": 1.0413807744565202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.277278989273699,
        "y": 1.2493933480409822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.281691576086956,
        "y": 2.948989470108695
      },
      "prevControl": {
        "x": 5.186311141304349,
        "y": 2.4542034646739115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.004920870824
  },
  "reversed": false,
  "folder": "Right_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.67988606322254
  },
  "useDefaultConstraints": true
}