{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323,
        "y": 1.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143124999998114,
        "y": 2.055500000002996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.959,
        "y": 2.808
      },
      "prevControl": {
        "x": 5.1577499999981145,
        "y": 2.050625000002997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.536
  },
  "useDefaultConstraints": false
}