{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1386039402173913,
        "y": 1.0413807744565202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.277278989273699,
        "y": 1.2493933480409822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025356657608696,
        "y": 2.799957540760869
      },
      "prevControl": {
        "x": 5.526103940217392,
        "y": 2.3051715353260867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.7335191534162
  },
  "reversed": false,
  "folder": "Right_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.67988606322254
  },
  "useDefaultConstraints": true
}