{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.252,
        "y": 0.9698454483695639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3906750490563078,
        "y": 1.1778580219540262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452,
        "y": 1.846
      },
      "prevControl": {
        "x": 3.2670149816510134,
        "y": 1.6778318015009224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}