{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1833220108695657,
        "y": 3.8789487092391295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3219970599258737,
        "y": 4.08696128282359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1386039402173913,
        "y": 1.0413807744565202
      },
      "prevControl": {
        "x": 0.9536189218684051,
        "y": 0.8732125759574424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.561428427667046
  },
  "reversed": false,
  "folder": "Right_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}