{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0313158260047794,
        "y": 2.811934486229155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8476149648479057,
        "y": 2.6423644605458905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": {
        "x": 1.0670149816510137,
        "y": 0.8018318015009221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "BuckeyePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}