{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2876528532608695,
        "y": 2.972834578804347
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508220108695652,
        "y": 1.8282693614130427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1386039402173913,
        "y": 1.0413807744565202
      },
      "prevControl": {
        "x": 1.3874778083658796,
        "y": 1.017678501299523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.561428427667046
  },
  "reversed": false,
  "folder": "Right_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.29356327084658
  },
  "useDefaultConstraints": true
}