{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.503491217433075,
        "y": 1.9396895717871574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": {
        "x": 1.5008740054997944,
        "y": 0.9462991690759927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}