{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1654381793478255,
        "y": 4.153167459239129
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304113228404133,
        "y": 4.36118003282359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4366677989130436,
        "y": 7.181496263586956
      },
      "prevControl": {
        "x": 1.3370554902615344,
        "y": 6.95219866664116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.30994017498599
  },
  "reversed": false,
  "folder": "Right_Feeder_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}