{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562374999999999,
        "y": 1.7239999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.252,
        "y": 0.97
      },
      "prevControl": {
        "x": 2.3993736905755796,
        "y": 1.1362590367468004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.26726618705035954,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}