{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7138756793478263,
        "y": 2.966873301630434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5301748181909525,
        "y": 2.7973032759471694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1386039402173913,
        "y": 1.0413807744565202
      },
      "prevControl": {
        "x": 0.9536189218684051,
        "y": 0.8732125759574424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}